{
  "name": "test_1.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.16.2",
    "mongodb": "^3.0.2",
    "pug": "^2.0.0-rc.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikahMag/test_1.0.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MikahMag/test_1.0/issues"
  },
  "homepage": "https://github.com/MikahMag/test_1.0#readme"
}
